# MainCode

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/comdemo/example/dell/uitestdemo2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/comdemo/example/dell/uitestdemo2/: ChatViewActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/comdemo/example/dell/uitestdemo2/Utils/: DrawableTextView.java  FlymeSetStatusBarLightMode.java  ImageB.java  MIUISetStatusBarLightMode.java  StatusBarUtil.java
app/src/main/java/comdemo/example/dell/uitestdemo2/adapter/: BuddyAdapter.java  CollectRecycleAdapter.java  MsgAdapter.java  (+1 more)
app/src/main/res/drawable/: background_splash.xml  bottom_png_list_contacts.xml  bottom_png_list_management.xml  bottom_png_list_me.xml  bottom_png_list_message.xml  button1_shape.xml  button2_shape.xml  button3_shape.xml  button4_shape.xml  button5_shape.xml  button6_shape.xml  child_divider.xml  edit_background.xml  edit_background2.xml  selector_color.xml  shape_devider_line.xml  top_item_select.xml  topselect.xml  view_shape.xml
app/src/main/res/layout/: activity_chat_view.xml  activity_main.xml  activity_splash.xml  bottom_clude.xml  child.xml  fragment_contacts.xml  fragment_management.xml  fragment_me.xml  fragment_message.xml  group.xml  item.xml  msg_item.xml  top_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values_v19./: styles.xml
app/src/test/java/comdemo/example/dell/uitestdemo2/: ExampleUnitTest.java
(+7 files in other folders)
