apply plugin: 'com.android.application'



android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "comdemo.example.dell.uitestdemo2"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //第三方RoundedImageView设置各种圆形、方形头像
    implementation 'com.makeramen:roundedimageview:2.2.1'
    //自定义标题栏https://www.jianshu.com/p/617be02dc265?tdsourcetag=s_pctim_aiomsg
    implementation 'com.hjq:titlebar:5.0'
    //使用Recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //使用butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    //https://blog.csdn.net/bi_diu1368/article/details/51491646自定义气泡控件
    implementation 'com.lguipeng.bubbleview:library:1.0.0' //添加依赖

}
