<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MeFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="192dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/view_shape"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageView"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginEnd="36dp"
            android:layout_marginTop="32dp"
            android:src="@mipmap/management_ic_approval"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view"
            app:riv_corner_radius="8dp"
            app:riv_oval="true" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="40dp"
            android:text="王百川"
            android:textColor="#ffffffff"
            android:textSize="26sp"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="54dp"
            android:text="福建省辅城网络科技有限公司"
            android:textColor="#ffffffff"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintStart_toStartOf="@+id/textView" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="董事长"
            android:textColor="#ffffffff"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <Button
            android:id="@+id/button"
            android:layout_width="80dp"
            android:layout_height="37dp"
            android:layout_marginTop="46dp"
            android:background="@drawable/button1_shape"
            android:padding="10dp"
            android:text="下载名片"
            android:textColor="#ffffffff"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:text="常用工具"
            android:textColor="#ff232323"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <TextView
            android:id="@+id/button2"
            android:layout_width="184dp"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/button2_shape"
            android:drawableLeft="@mipmap/ic_me_third_service"
            android:paddingLeft="16dp"
            android:drawablePadding="16dp"
            android:gravity="center_vertical"
            android:text="第三方服务"
            android:textColor="#ff232323"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/button3"
            android:layout_width="184dp"
            android:layout_height="64dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/button2_shape"
            android:drawableLeft="@mipmap/ic_me_collect"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:drawablePadding="16dp"
            android:text="收藏夹"
            android:textColor="#ff232323"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/button2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button2"
            app:layout_constraintTop_toTopOf="@+id/button2"
            />

        <TextView
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button2_shape"
            android:drawableLeft="@mipmap/ic_me_help"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:drawablePadding="16dp"
            android:text="帮助中心"
            android:textColor="#ff232323"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/button2"
            app:layout_constraintStart_toStartOf="@+id/button2"
            app:layout_constraintTop_toBottomOf="@+id/button2" />

        <TextView
            android:id="@+id/button5"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:background="@drawable/button2_shape"
            android:drawableLeft="@mipmap/ic_me_settiong"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:drawablePadding="16dp"
            android:text="设置"
            android:textColor="#ff232323"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/button4"
            app:layout_constraintEnd_toEndOf="@+id/button3"
            app:layout_constraintStart_toStartOf="@+id/button3"
            app:layout_constraintTop_toTopOf="@+id/button4" />

        <comdemo.example.dell.uitestdemo2.Utils.DrawableTextView
            android:id="@+id/button6"
            android:layout_width="240sp"
            android:layout_height="50dp"
            android:layout_marginEnd="87dp"
            android:layout_marginStart="87dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/button3_shape"
            android:drawableLeft="@mipmap/ic_me_service"
            android:drawablePadding="7dp"
            android:gravity="center_vertical"
            android:text="在线客服"
            android:textColor="#ffff9700"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button5" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>