<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackGround">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/edit_search"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_weight="260"
            android:padding="5dp"
            android:paddingLeft="10dp"
            android:drawablePadding="6dp"
            android:background="@drawable/edit_background2"
            android:drawableLeft="@mipmap/nav_ic_search_g1"
            android:hint="请输入关键字"

            android:gravity="center|left"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:layout_weight="3"
            android:background="@drawable/button4_shape"
            android:text="关系管理"
            android:textColor="#ffffffff"
            android:textSize="13sp" />
    </LinearLayout>


    <HorizontalScrollView
        android:id="@+id/hs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:scrollbars="none">
        <LinearLayout
            android:id="@+id/liner"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

        </LinearLayout>
    </HorizontalScrollView>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffe3e3e3"/>

    <ExpandableListView
        android:id="@+id/android_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="75dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:groupIndicator="@null"
        android:divider="@null"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@color/colorBackGround"/>
    </LinearLayout>







</LinearLayout>
