<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_goods_name"
        android:layout_width="125dp"
        android:layout_height="42dp"
        android:gravity="center"
        android:text="关系管理助手"
        android:textColor="#ff232323"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/item_goods_img"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/item_goods_img"
        android:layout_width="103dp"
        android:layout_height="86dp"
        app:srcCompat="@mipmap/ic_notice_up_down" />

    <TextView
        android:id="@+id/item_goods_price"
        android:layout_width="125dp"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="#91自定义消息]"
        android:textColor="#ff999999"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/item_goods_img"
        app:layout_constraintStart_toEndOf="@+id/item_goods_img" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="331dp"
        android:layout_marginTop="12dp"
        android:text="08:50"
        android:textColor="#ff999999"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
